<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/lastpage_info_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AthirapallyAct">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kanyakumari"
        android:textSize="55sp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/bg_login_items"
        android:padding="12dp"
        />

    <!-- Scrollable section -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp">

        <!-- Wrap content inside a LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textSize="25sp"
                android:textColor="#fff"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <ImageView
                android:id="@+id/imgAthira"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kerala_kanyakumari" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#fff"
                android:padding="12dp"
                android:text="@string/kanyakumari" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
