<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kelara_Act">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kerala"
        android:textSize="55sp"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to view for more information"
        android:textSize="22sp"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/KelaraRV"
        />

</LinearLayout>